============================================================
Overall Statistics
============================================================
Max: 10.000000 mm
MSE: 2.455022 mm²
RMSE: 1.566851 mm
MAD: 0.766968 mm
% within 0.5mm: 86.58%

============================================================
Statistics by Region
============================================================

Region 1:
  Vertices: 850
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 2:
  Vertices: 667
  Max: 0.087900 mm
  MSE: 0.000195 mm²
  RMSE: 0.013975 mm
  MAD: 0.006319 mm
  % within 0.5mm: 100.00%

Region 3:
  Vertices: 2318
  Max: 0.966200 mm
  MSE: 0.020473 mm²
  RMSE: 0.143083 mm
  MAD: 0.077476 mm
  % within 0.5mm: 97.24%

Region 4:
  Vertices: 760
  Max: 10.000000 mm
  MSE: 21.466185 mm²
  RMSE: 4.633161 mm
  MAD: 2.585984 mm
  % within 0.5mm: 18.82%

Region 5:
  Vertices: 400
  Max: 5.316360 mm
  MSE: 3.035242 mm²
  RMSE: 1.742195 mm
  MAD: 0.910146 mm
  % within 0.5mm: 30.00%

Region 6:
  Vertices: 1009
  Max: 0.291128 mm
  MSE: 0.001954 mm²
  RMSE: 0.044208 mm
  MAD: 0.022424 mm
  % within 0.5mm: 100.00%

Region 7:
  Vertices: 1156
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%
