============================================================
Overall Statistics
============================================================
Max: 4.054231 mm
MSE: 1.581217 mm²
RMSE: 1.257464 mm
MAD: 0.575755 mm
% within 0.5mm: 30.24%

============================================================
Statistics by Region
============================================================

Region 1:
  Vertices: 850
  Max: 2.465755 mm
  MSE: 0.448468 mm²
  RMSE: 0.669677 mm
  MAD: 0.297126 mm
  % within 0.5mm: 50.71%

Region 2:
  Vertices: 667
  Max: 2.169705 mm
  MSE: 1.064567 mm²
  RMSE: 1.031779 mm
  MAD: 0.320481 mm
  % within 0.5mm: 14.54%

Region 3:
  Vertices: 2318
  Max: 2.653880 mm
  MSE: 0.828849 mm²
  RMSE: 0.910411 mm
  MAD: 0.311367 mm
  % within 0.5mm: 22.26%

Region 4:
  Vertices: 760
  Max: 1.152856 mm
  MSE: 0.254043 mm²
  RMSE: 0.504027 mm
  MAD: 0.236130 mm
  % within 0.5mm: 65.26%

Region 5:
  Vertices: 400
  Max: 2.017073 mm
  MSE: 0.840182 mm²
  RMSE: 0.916614 mm
  MAD: 0.396953 mm
  % within 0.5mm: 32.25%

Region 6:
  Vertices: 1009
  Max: 3.628286 mm
  MSE: 3.543233 mm²
  RMSE: 1.882348 mm
  MAD: 0.970225 mm
  % within 0.5mm: 26.07%

Region 7:
  Vertices: 1156
  Max: 4.054231 mm
  MSE: 3.637291 mm²
  RMSE: 1.907168 mm
  MAD: 0.965660 mm
  % within 0.5mm: 20.16%
