============================================================
Overall Statistics
============================================================
Max: 9.961742 mm
MSE: 2.424117 mm²
RMSE: 1.556958 mm
MAD: 0.754456 mm
% within 0.5mm: 86.86%

============================================================
Statistics by Region
============================================================

Region 1:
  Vertices: 850
  Max: 0.036429 mm
  MSE: 0.000983 mm²
  RMSE: 0.031361 mm
  MAD: 0.000717 mm
  % within 0.5mm: 100.00%

Region 2:
  Vertices: 667
  Max: 0.054851 mm
  MSE: 0.000860 mm²
  RMSE: 0.029330 mm
  MAD: 0.002068 mm
  % within 0.5mm: 100.00%

Region 3:
  Vertices: 2318
  Max: 0.933000 mm
  MSE: 0.018320 mm²
  RMSE: 0.135352 mm
  MAD: 0.062543 mm
  % within 0.5mm: 97.76%

Region 4:
  Vertices: 760
  Max: 9.961742 mm
  MSE: 21.223953 mm²
  RMSE: 4.606946 mm
  MAD: 2.584300 mm
  % within 0.5mm: 19.34%

Region 5:
  Vertices: 400
  Max: 5.295360 mm
  MSE: 2.949416 mm²
  RMSE: 1.717386 mm
  MAD: 0.909766 mm
  % within 0.5mm: 31.00%

Region 6:
  Vertices: 2165
  Max: 0.258282 mm
  MSE: 0.001309 mm²
  RMSE: 0.036177 mm
  MAD: 0.005954 mm
  % within 0.5mm: 100.00%
