============================================================
Overall Statistics
============================================================
Max: 9.066691 mm
MSE: 9.733163 mm²
RMSE: 3.119802 mm
MAD: 2.144580 mm
% within 0.5mm: 70.45%

============================================================
Statistics by Region
============================================================

Region 1:
  Vertices: 850
  Max: 0.037793 mm
  MSE: 0.000015 mm²
  RMSE: 0.003863 mm
  MAD: 0.001484 mm
  % within 0.5mm: 100.00%

Region 2:
  Vertices: 667
  Max: 0.005537 mm
  MSE: 0.000004 mm²
  RMSE: 0.002075 mm
  MAD: 0.000605 mm
  % within 0.5mm: 100.00%

Region 3:
  Vertices: 2318
  Max: 0.408980 mm
  MSE: 0.002727 mm²
  RMSE: 0.052223 mm
  MAD: 0.019509 mm
  % within 0.5mm: 100.00%

Region 4:
  Vertices: 760
  Max: 0.019612 mm
  MSE: 0.000007 mm²
  RMSE: 0.002711 mm
  MAD: 0.000756 mm
  % within 0.5mm: 100.00%

Region 5:
  Vertices: 400
  Max: 0.444866 mm
  MSE: 0.008811 mm²
  RMSE: 0.093865 mm
  MAD: 0.050560 mm
  % within 0.5mm: 100.00%

Region 6:
  Vertices: 2165
  Max: 9.066691 mm
  MSE: 32.184564 mm²
  RMSE: 5.673144 mm
  MAD: 2.521327 mm
  % within 0.5mm: 2.26%
