============================================================
Overall Statistics
============================================================
Max: 5.058530 mm
MSE: 6.403893 mm²
RMSE: 2.530592 mm
MAD: 0.787975 mm
% within 0.5mm: 2.39%
Mean: 2.328874 mm
Median: 2.365128 mm
Std: 0.990070 mm

============================================================
Statistics by Region
============================================================

Region 1 (Forehead):
  Vertices: 850
  Max: 4.963865 mm
  MSE: 7.059784 mm²
  RMSE: 2.657025 mm
  MAD: 0.809403 mm
  % within 0.5mm: 2.00%

Region 2 (Upper Cheeks):
  Vertices: 667
  Max: 5.035899 mm
  MSE: 6.874586 mm²
  RMSE: 2.621943 mm
  MAD: 0.802042 mm
  % within 0.5mm: 1.35%

Region 3 (Lower Cheeks):
  Vertices: 2318
  Max: 4.964873 mm
  MSE: 6.223967 mm²
  RMSE: 2.494788 mm
  MAD: 0.792340 mm
  % within 0.5mm: 3.02%

Region 4 (Upper Nose Bridge):
  Vertices: 760
  Max: 4.951347 mm
  MSE: 5.404679 mm²
  RMSE: 2.324797 mm
  MAD: 0.727024 mm
  % within 0.5mm: 2.63%

Region 5 (Lower Nose Bridge):
  Vertices: 400
  Max: 4.964873 mm
  MSE: 5.716735 mm²
  RMSE: 2.390970 mm
  MAD: 0.787458 mm
  % within 0.5mm: 3.75%

Region 6 (Chin):
  Vertices: 2165
  Max: 5.058530 mm
  MSE: 6.671735 mm²
  RMSE: 2.582970 mm
  MAD: 0.783198 mm
  % within 0.5mm: 1.85%
