============================================================
Overall Statistics
============================================================
Max: 19.994900 mm
MSE: 23.660752 mm²
RMSE: 4.864232 mm
MAD: 3.125806 mm
% within 0.5mm: 70.47%

============================================================
Statistics by Region
============================================================

Region 1:
  Vertices: 850
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 2:
  Vertices: 667
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 3:
  Vertices: 2318
  Max: 0.377602 mm
  MSE: 0.002355 mm²
  RMSE: 0.048530 mm
  MAD: 0.013906 mm
  % within 0.5mm: 100.00%

Region 4:
  Vertices: 760
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 5:
  Vertices: 400
  Max: 0.711470 mm
  MSE: 0.020314 mm²
  RMSE: 0.142527 mm
  MAD: 0.068169 mm
  % within 0.5mm: 95.25%

Region 6:
  Vertices: 1009
  Max: 19.994900 mm
  MSE: 134.006496 mm²
  RMSE: 11.576117 mm
  MAD: 4.664880 mm
  % within 0.5mm: 0.40%

Region 7:
  Vertices: 1156
  Max: 10.456800 mm
  MSE: 29.571667 mm²
  RMSE: 5.437984 mm
  MAD: 2.956681 mm
  % within 0.5mm: 5.71%
