============================================================
Overall Statistics
============================================================
Max: 7.997960 mm
MSE: 2.725383 mm²
RMSE: 1.650873 mm
MAD: 1.071810 mm
% within 0.5mm: 75.32%

============================================================
Statistics by Region
============================================================

Region 1:
  Vertices: 850
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 2:
  Vertices: 667
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 3:
  Vertices: 2318
  Max: 0.151001 mm
  MSE: 0.000375 mm²
  RMSE: 0.019368 mm
  MAD: 0.005549 mm
  % within 0.5mm: 100.00%

Region 4:
  Vertices: 760
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 5:
  Vertices: 400
  Max: 0.279408 mm
  MSE: 0.002148 mm²
  RMSE: 0.046344 mm
  MAD: 0.021605 mm
  % within 0.5mm: 100.00%

Region 6:
  Vertices: 1009
  Max: 7.997960 mm
  MSE: 14.062528 mm²
  RMSE: 3.750004 mm
  MAD: 1.499398 mm
  % within 0.5mm: 10.11%

Region 7:
  Vertices: 1156
  Max: 4.000000 mm
  MSE: 4.604606 mm²
  RMSE: 2.145835 mm
  MAD: 1.165562 mm
  % within 0.5mm: 25.61%
