============================================================
Overall Statistics
============================================================
Max: 11.996940 mm
MSE: 6.924778 mm²
RMSE: 2.631497 mm
MAD: 1.697013 mm
% within 0.5mm: 73.24%

============================================================
Statistics by Region
============================================================

Region 1:
  Vertices: 850
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 2:
  Vertices: 667
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 3:
  Vertices: 2318
  Max: 0.226601 mm
  MSE: 0.000844 mm²
  RMSE: 0.029054 mm
  MAD: 0.008323 mm
  % within 0.5mm: 100.00%

Region 4:
  Vertices: 760
  Max: 0.000000 mm
  MSE: 0.000000 mm²
  RMSE: 0.000000 mm
  MAD: 0.000000 mm
  % within 0.5mm: 100.00%

Region 5:
  Vertices: 400
  Max: 0.419450 mm
  MSE: 0.005650 mm²
  RMSE: 0.075167 mm
  MAD: 0.035336 mm
  % within 0.5mm: 100.00%

Region 6:
  Vertices: 1009
  Max: 11.996940 mm
  MSE: 37.264254 mm²
  RMSE: 6.104445 mm
  MAD: 2.454981 mm
  % within 0.5mm: 4.86%

Region 7:
  Vertices: 1156
  Max: 6.000000 mm
  MSE: 10.361210 mm²
  RMSE: 3.218883 mm
  MAD: 1.748401 mm
  % within 0.5mm: 17.30%
